source.SpringMVC_Spring_mybatis.jar = src/
bin.includes = META-INF/,\
               WebRoot/WEB-INF/lib/mybatis/mybatis-spring-1.2.1.jar,\
               WebRoot/WEB-INF/lib/sql/mysql-connector-java-5.1.7-bin.jar,\
               WebRoot/WEB-INF/lib/log/commons-logging-1.1.1.jar,\
               WebRoot/WEB-INF/lib/log/log4j-1.2.16.jar,\
               WebRoot/WEB-INF/lib/spring/aopalliance.jar,\
               WebRoot/WEB-INF/lib/servlet-api.jar,\
               WebRoot/WEB-INF/lib/spring/spring-core-4.0.0.RELEASE.jar,\
               WebRoot/WEB-INF/lib/spring/spring-expression-4.0.0.RELEASE.jar,\
               WebRoot/WEB-INF/lib/spring/spring-jdbc-4.0.0.RELEASE.jar,\
               WebRoot/WEB-INF/lib/spring/spring-web-4.0.0.RELEASE.jar,\
               WebRoot/WEB-INF/lib/spring/spring-webmvc-4.0.0.RELEASE.jar,\
               WebRoot/WEB-INF/lib/spring/spring-aop-4.0.0.RELEASE.jar,\
               WebRoot/WEB-INF/lib/spring/spring-aspects-4.0.0.RELEASE.jar,\
               WebRoot/WEB-INF/lib/spring/spring-beans-4.0.0.RELEASE.jar,\
               WebRoot/WEB-INF/lib/spring/spring-context-4.0.0.RELEASE.jar,\
               WebRoot/WEB-INF/lib/spring/spring-tx-4.0.0.RELEASE.jar,\
               WebRoot/WEB-INF/lib/spring/spring-context-support-4.0.0.RELEASE.jar,\
               WebRoot/WEB-INF/lib/jstl/jstl.jar,\
               WebRoot/WEB-INF/lib/jstl/standard-1.1.2.jar,\
               WebRoot/WEB-INF/lib/spring/spring-test-4.0.0.RELEASE.jar,\
               WebRoot/WEB-INF/lib/mybatis/mybatis-3.2.0.jar,\
               SpringMVC_Spring_mybatis.jar
