Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpringMVC_Spring_mybatis
Bundle-SymbolicName: SpringMVC_Spring_mybatis
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: SpringMVC_Spring_mybatis.jar,
 WebRoot/WEB-INF/lib/mybatis/mybatis-spring-1.2.1.jar,
 WebRoot/WEB-INF/lib/sql/mysql-connector-java-5.1.7-bin.jar,
 WebRoot/WEB-INF/lib/log/commons-logging-1.1.1.jar,
 WebRoot/WEB-INF/lib/log/log4j-1.2.16.jar,
 WebRoot/WEB-INF/lib/spring/aopalliance.jar,
 WebRoot/WEB-INF/lib/servlet-api.jar,
 WebRoot/WEB-INF/lib/spring/spring-core-4.0.0.RELEASE.jar,
 WebRoot/WEB-INF/lib/spring/spring-expression-4.0.0.RELEASE.jar,
 WebRoot/WEB-INF/lib/spring/spring-jdbc-4.0.0.RELEASE.jar,
 WebRoot/WEB-INF/lib/spring/spring-web-4.0.0.RELEASE.jar,
 WebRoot/WEB-INF/lib/spring/spring-webmvc-4.0.0.RELEASE.jar,
 WebRoot/WEB-INF/lib/spring/spring-aop-4.0.0.RELEASE.jar,
 WebRoot/WEB-INF/lib/spring/spring-aspects-4.0.0.RELEASE.jar,
 WebRoot/WEB-INF/lib/spring/spring-beans-4.0.0.RELEASE.jar,
 WebRoot/WEB-INF/lib/spring/spring-context-4.0.0.RELEASE.jar,
 WebRoot/WEB-INF/lib/spring/spring-tx-4.0.0.RELEASE.jar,
 WebRoot/WEB-INF/lib/spring/spring-context-support-4.0.0.RELEASE.jar,
 WebRoot/WEB-INF/lib/jstl/jstl.jar,
 WebRoot/WEB-INF/lib/jstl/standard-1.1.2.jar,
 WebRoot/WEB-INF/lib/spring/spring-test-4.0.0.RELEASE.jar,
 WebRoot/WEB-INF/lib/mybatis/mybatis-3.2.0.jar
Export-Package: com.mysql.jdbc,
 com.mysql.jdbc.configs,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.exceptions.jdbc4,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.interceptors,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 com.tgb.controller,
 com.tgb.mapper,
 com.tgb.model,
 com.tgb.service,
 com.tgb.service.impl,
 com.tgb.test,
 config,
 javax.servlet,
 javax.servlet.http,
 javax.servlet.jsp.jstl.core,
 javax.servlet.jsp.jstl.fmt,
 javax.servlet.jsp.jstl.sql,
 javax.servlet.jsp.jstl.tlv,
 javax.servlet.resources,
 org.aopalliance.aop,
 org.aopalliance.intercept,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.ibatis.annotations,
 org.apache.ibatis.binding,
 org.apache.ibatis.builder,
 org.apache.ibatis.builder.annotation,
 org.apache.ibatis.builder.xml,
 org.apache.ibatis.cache,
 org.apache.ibatis.cache.decorators,
 org.apache.ibatis.cache.impl,
 org.apache.ibatis.datasource,
 org.apache.ibatis.datasource.jndi,
 org.apache.ibatis.datasource.pooled,
 org.apache.ibatis.datasource.unpooled,
 org.apache.ibatis.exceptions,
 org.apache.ibatis.executor,
 org.apache.ibatis.executor.keygen,
 org.apache.ibatis.executor.loader,
 org.apache.ibatis.executor.parameter,
 org.apache.ibatis.executor.result,
 org.apache.ibatis.executor.resultset,
 org.apache.ibatis.executor.statement,
 org.apache.ibatis.io,
 org.apache.ibatis.jdbc,
 org.apache.ibatis.logging,
 org.apache.ibatis.logging.commons,
 org.apache.ibatis.logging.jdbc,
 org.apache.ibatis.logging.jdk14,
 org.apache.ibatis.logging.log4j,
 org.apache.ibatis.logging.nologging,
 org.apache.ibatis.logging.slf4j,
 org.apache.ibatis.logging.stdout,
 org.apache.ibatis.mapping,
 org.apache.ibatis.metadata,
 org.apache.ibatis.ognl,
 org.apache.ibatis.parsing,
 org.apache.ibatis.plugin,
 org.apache.ibatis.reflection,
 org.apache.ibatis.reflection.factory,
 org.apache.ibatis.reflection.invoker,
 org.apache.ibatis.reflection.property,
 org.apache.ibatis.reflection.wrapper,
 org.apache.ibatis.scripting,
 org.apache.ibatis.scripting.defaults,
 org.apache.ibatis.scripting.xmltags,
 org.apache.ibatis.session,
 org.apache.ibatis.session.defaults,
 org.apache.ibatis.transaction,
 org.apache.ibatis.transaction.jdbc,
 org.apache.ibatis.transaction.managed,
 org.apache.ibatis.type,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.taglibs.standard,
 org.apache.taglibs.standard.extra.spath,
 org.apache.taglibs.standard.functions,
 org.apache.taglibs.standard.lang.jstl,
 org.apache.taglibs.standard.lang.jstl.parser,
 org.apache.taglibs.standard.lang.jstl.test,
 org.apache.taglibs.standard.lang.jstl.test.beans,
 org.apache.taglibs.standard.lang.support,
 org.apache.taglibs.standard.resources,
 org.apache.taglibs.standard.tag.common.core,
 org.apache.taglibs.standard.tag.common.fmt,
 org.apache.taglibs.standard.tag.common.sql,
 org.apache.taglibs.standard.tag.common.xml,
 org.apache.taglibs.standard.tag.el.core,
 org.apache.taglibs.standard.tag.el.fmt,
 org.apache.taglibs.standard.tag.el.sql,
 org.apache.taglibs.standard.tag.el.xml,
 org.apache.taglibs.standard.tag.rt.core,
 org.apache.taglibs.standard.tag.rt.fmt,
 org.apache.taglibs.standard.tag.rt.sql,
 org.apache.taglibs.standard.tag.rt.xml,
 org.apache.taglibs.standard.tei,
 org.apache.taglibs.standard.tlv,
 org.gjt.mm.mysql,
 org.mybatis.spring,
 org.mybatis.spring.annotation,
 org.mybatis.spring.batch,
 org.mybatis.spring.config,
 org.mybatis.spring.mapper,
 org.mybatis.spring.support,
 org.mybatis.spring.transaction,
 org.springframework.aop,
 org.springframework.aop.aspectj,
 org.springframework.aop.aspectj.annotation,
 org.springframework.aop.aspectj.autoproxy,
 org.springframework.aop.config,
 org.springframework.aop.framework,
 org.springframework.aop.framework.adapter,
 org.springframework.aop.framework.autoproxy,
 org.springframework.aop.framework.autoproxy.target,
 org.springframework.aop.interceptor,
 org.springframework.aop.scope,
 org.springframework.aop.support,
 org.springframework.aop.support.annotation,
 org.springframework.aop.target,
 org.springframework.aop.target.dynamic,
 org.springframework.asm,
 org.springframework.asm.util,
 org.springframework.beans,
 org.springframework.beans.annotation,
 org.springframework.beans.factory,
 org.springframework.beans.factory.access,
 org.springframework.beans.factory.access.el,
 org.springframework.beans.factory.annotation,
 org.springframework.beans.factory.aspectj,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.groovy,
 org.springframework.beans.factory.parsing,
 org.springframework.beans.factory.serviceloader,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.wiring,
 org.springframework.beans.factory.xml,
 org.springframework.beans.propertyeditors,
 org.springframework.beans.support,
 org.springframework.cache,
 org.springframework.cache.annotation,
 org.springframework.cache.aspectj,
 org.springframework.cache.concurrent,
 org.springframework.cache.config,
 org.springframework.cache.ehcache,
 org.springframework.cache.guava,
 org.springframework.cache.interceptor,
 org.springframework.cache.jcache,
 org.springframework.cache.support,
 org.springframework.cache.transaction,
 org.springframework.cglib,
 org.springframework.cglib.beans,
 org.springframework.cglib.core,
 org.springframework.cglib.proxy,
 org.springframework.cglib.reflect,
 org.springframework.cglib.transform,
 org.springframework.cglib.transform.impl,
 org.springframework.cglib.util,
 org.springframework.context,
 org.springframework.context.access,
 org.springframework.context.annotation,
 org.springframework.context.annotation.aspectj,
 org.springframework.context.config,
 org.springframework.context.event,
 org.springframework.context.expression,
 org.springframework.context.i18n,
 org.springframework.context.support,
 org.springframework.context.weaving,
 org.springframework.core,
 org.springframework.core.annotation,
 org.springframework.core.convert,
 org.springframework.core.convert.converter,
 org.springframework.core.convert.support,
 org.springframework.core.env,
 org.springframework.core.io,
 org.springframework.core.io.support,
 org.springframework.core.serializer,
 org.springframework.core.serializer.support,
 org.springframework.core.style,
 org.springframework.core.task,
 org.springframework.core.task.support,
 org.springframework.core.type,
 org.springframework.core.type.classreading,
 org.springframework.core.type.filter,
 org.springframework.dao,
 org.springframework.dao.annotation,
 org.springframework.dao.support,
 org.springframework.ejb.access,
 org.springframework.ejb.config,
 org.springframework.ejb.interceptor,
 org.springframework.expression,
 org.springframework.expression.common,
 org.springframework.expression.spel,
 org.springframework.expression.spel.ast,
 org.springframework.expression.spel.standard,
 org.springframework.expression.spel.support,
 org.springframework.format,
 org.springframework.format.annotation,
 org.springframework.format.datetime,
 org.springframework.format.datetime.joda,
 org.springframework.format.datetime.standard,
 org.springframework.format.number,
 org.springframework.format.support,
 org.springframework.http,
 org.springframework.http.client,
 org.springframework.http.client.support,
 org.springframework.http.converter,
 org.springframework.http.converter.feed,
 org.springframework.http.converter.json,
 org.springframework.http.converter.support,
 org.springframework.http.converter.xml,
 org.springframework.http.server,
 org.springframework.instrument.classloading,
 org.springframework.instrument.classloading.glassfish,
 org.springframework.instrument.classloading.jboss,
 org.springframework.instrument.classloading.tomcat,
 org.springframework.instrument.classloading.weblogic,
 org.springframework.instrument.classloading.websphere,
 org.springframework.jca.cci,
 org.springframework.jca.cci.connection,
 org.springframework.jca.cci.core,
 org.springframework.jca.cci.core.support,
 org.springframework.jca.cci.object,
 org.springframework.jca.context,
 org.springframework.jca.endpoint,
 org.springframework.jca.support,
 org.springframework.jca.work,
 org.springframework.jca.work.glassfish,
 org.springframework.jca.work.jboss,
 org.springframework.jdbc,
 org.springframework.jdbc.config,
 org.springframework.jdbc.core,
 org.springframework.jdbc.core.metadata,
 org.springframework.jdbc.core.namedparam,
 org.springframework.jdbc.core.simple,
 org.springframework.jdbc.core.support,
 org.springframework.jdbc.datasource,
 org.springframework.jdbc.datasource.embedded,
 org.springframework.jdbc.datasource.init,
 org.springframework.jdbc.datasource.lookup,
 org.springframework.jdbc.object,
 org.springframework.jdbc.support,
 org.springframework.jdbc.support.incrementer,
 org.springframework.jdbc.support.lob,
 org.springframework.jdbc.support.nativejdbc,
 org.springframework.jdbc.support.rowset,
 org.springframework.jdbc.support.xml,
 org.springframework.jmx,
 org.springframework.jmx.access,
 org.springframework.jmx.export,
 org.springframework.jmx.export.annotation,
 org.springframework.jmx.export.assembler,
 org.springframework.jmx.export.metadata,
 org.springframework.jmx.export.naming,
 org.springframework.jmx.export.notification,
 org.springframework.jmx.support,
 org.springframework.jndi,
 org.springframework.jndi.support,
 org.springframework.mail,
 org.springframework.mail.javamail,
 org.springframework.mock.env,
 org.springframework.mock.http,
 org.springframework.mock.http.client,
 org.springframework.mock.jndi,
 org.springframework.mock.staticmock,
 org.springframework.mock.web,
 org.springframework.mock.web.portlet,
 org.springframework.objenesis,
 org.springframework.objenesis.instantiator,
 org.springframework.objenesis.instantiator.android,
 org.springframework.objenesis.instantiator.basic,
 org.springframework.objenesis.instantiator.gcj,
 org.springframework.objenesis.instantiator.jrockit,
 org.springframework.objenesis.instantiator.perc,
 org.springframework.objenesis.instantiator.sun,
 org.springframework.objenesis.strategy,
 org.springframework.orm.jpa.aspectj,
 org.springframework.remoting,
 org.springframework.remoting.caucho,
 org.springframework.remoting.httpinvoker,
 org.springframework.remoting.jaxws,
 org.springframework.remoting.rmi,
 org.springframework.remoting.soap,
 org.springframework.remoting.support,
 org.springframework.scheduling,
 org.springframework.scheduling.annotation,
 org.springframework.scheduling.aspectj,
 org.springframework.scheduling.commonj,
 org.springframework.scheduling.concurrent,
 org.springframework.scheduling.config,
 org.springframework.scheduling.quartz,
 org.springframework.scheduling.support,
 org.springframework.scripting,
 org.springframework.scripting.bsh,
 org.springframework.scripting.config,
 org.springframework.scripting.groovy,
 org.springframework.scripting.jruby,
 org.springframework.scripting.support,
 org.springframework.stereotype,
 org.springframework.test,
 org.springframework.test.annotation,
 org.springframework.test.context,
 org.springframework.test.context.junit4,
 org.springframework.test.context.junit4.statements,
 org.springframework.test.context.support,
 org.springframework.test.context.testng,
 org.springframework.test.context.transaction,
 org.springframework.test.context.web,
 org.springframework.test.jdbc,
 org.springframework.test.util,
 org.springframework.test.web,
 org.springframework.test.web.client,
 org.springframework.test.web.client.match,
 org.springframework.test.web.client.response,
 org.springframework.test.web.servlet,
 org.springframework.test.web.servlet.request,
 org.springframework.test.web.servlet.result,
 org.springframework.test.web.servlet.setup,
 org.springframework.transaction,
 org.springframework.transaction.annotation,
 org.springframework.transaction.aspectj,
 org.springframework.transaction.config,
 org.springframework.transaction.interceptor,
 org.springframework.transaction.jta,
 org.springframework.transaction.support,
 org.springframework.ui,
 org.springframework.ui.context,
 org.springframework.ui.context.support,
 org.springframework.ui.freemarker,
 org.springframework.ui.jasperreports,
 org.springframework.ui.velocity,
 org.springframework.util,
 org.springframework.util.comparator,
 org.springframework.util.concurrent,
 org.springframework.util.xml,
 org.springframework.validation,
 org.springframework.validation.annotation,
 org.springframework.validation.beanvalidation,
 org.springframework.validation.support,
 org.springframework.web,
 org.springframework.web.accept,
 org.springframework.web.bind,
 org.springframework.web.bind.annotation,
 org.springframework.web.bind.annotation.support,
 org.springframework.web.bind.support,
 org.springframework.web.client,
 org.springframework.web.client.support,
 org.springframework.web.context,
 org.springframework.web.context.request,
 org.springframework.web.context.request.async,
 org.springframework.web.context.support,
 org.springframework.web.filter,
 org.springframework.web.jsf,
 org.springframework.web.jsf.el,
 org.springframework.web.method,
 org.springframework.web.method.annotation,
 org.springframework.web.method.support,
 org.springframework.web.multipart,
 org.springframework.web.multipart.commons,
 org.springframework.web.multipart.support,
 org.springframework.web.servlet,
 org.springframework.web.servlet.config,
 org.springframework.web.servlet.config.annotation,
 org.springframework.web.servlet.handler,
 org.springframework.web.servlet.i18n,
 org.springframework.web.servlet.mvc,
 org.springframework.web.servlet.mvc.annotation,
 org.springframework.web.servlet.mvc.condition,
 org.springframework.web.servlet.mvc.method,
 org.springframework.web.servlet.mvc.method.annotation,
 org.springframework.web.servlet.mvc.multiaction,
 org.springframework.web.servlet.mvc.support,
 org.springframework.web.servlet.resource,
 org.springframework.web.servlet.support,
 org.springframework.web.servlet.tags,
 org.springframework.web.servlet.tags.form,
 org.springframework.web.servlet.theme,
 org.springframework.web.servlet.view,
 org.springframework.web.servlet.view.document,
 org.springframework.web.servlet.view.feed,
 org.springframework.web.servlet.view.freemarker,
 org.springframework.web.servlet.view.jasperreports,
 org.springframework.web.servlet.view.json,
 org.springframework.web.servlet.view.tiles2,
 org.springframework.web.servlet.view.tiles3,
 org.springframework.web.servlet.view.velocity,
 org.springframework.web.servlet.view.xml,
 org.springframework.web.servlet.view.xslt,
 org.springframework.web.util
